# kafka-producer

./: .gitignore  Dockerfile  ReadMe.md  kafka-producer-deployment.yaml  pom.xml
src/main/java/szoeke/bence/kafkaproducer/: Application.java  KafkaProducerApplication.java
src/main/java/szoeke/bence/kafkaproducer/configuration/: MyKafkaProducerConfiguration.java
src/main/java/szoeke/bence/kafkaproducer/entity/: Event.java
src/main/java/szoeke/bence/kafkaproducer/entity/inner/: AdditionalInfo.java  AppId.java  Cause.java  DiameterMessage.java  EventInfo.java  EventRecordHeader.java  KeyIds.java  Message.java  NameValuePair.java  Request.java  Response.java  SipMessage.java  StartLine.java
src/main/java/szoeke/bence/kafkaproducer/entity/innerentity/: AdditionalInfo.java  AppId.java  Cause.java  DiameterMessage.java  EventInfo.java  EventRecordHeader.java  KeyIds.java  Message.java  NameValuePair.java  Request.java  Response.java  SipMessage.java  StartLine.java
src/main/java/szoeke/bence/kafkaproducer/producer/: MyKafkaProducer.java
src/main/java/szoeke/bence/kafkaproducer/scheduler/: ProducerScheduler.java
src/main/java/szoeke/bence/kafkaproducer/utility/: EventDeserializer.java  EventSerializer.java  FileParser.java  JsonNodeDeserializer.java  JsonNodeSerializer.java
src/main/java/szoekebence/kafkaproducer/: KafkaProducerApplication.java
src/main/java/szoekebence/kafkaproducer/controller/: SendDataToTopicRestController.java
src/main/java/szoekebence/kafkaproducer/entity/: Event.java
src/main/java/szoekebence/kafkaproducer/entity/innerentity/: AdditionalInfo.java  AppId.java  Cause.java  DiameterMessage.java  EventInfo.java  EventRecordHeader.java  KeyIds.java  Message.java  NameValuePair.java  Request.java  Response.java  SipMessage.java  StartLine.java
src/main/java/szoekebence/kafkaproducer/producer/: MyKafkaProducer.java
src/main/java/szoekebence/kafkaproducer/scheduler/: MyKafkaProducer.java  MyProducer.java  ProducerScheduler.java
src/main/java/szoekebence/kafkaproducer/utility/: EventDeserializer.java  EventSerializer.java
src/main/resources/: application.yml
src/test/java/szoeke/bence/kafkaproducer/: ApplicationTests.java
